# Задание: Создать телефонный справочник с возможностью импорта и экспорта данных.
# Модуль контроллер
# Модуль для импорта(ввода данных)
# Модуль для экспорта(вывод данных)
# Строка содержит id,имя,фамилию,номер телефона, комментрий - 
# символ разделитель на выбор(можно использовать пробел или запятые) + файл с хранением этих строк
# *Добавить сортировку по имени или по id
# *Добавить вывод только имени и фамилии

import view

def record():
    res = ''
    res += '{}'.format(view.get_id())
    res += '{}'.format(view.get_name())
    res += '{}'.format(view.get_surname())
    res += '{}'.format(view.get_number())
    res += '{}'.format(view.get_comment())
    res += ''

    with open("res.txt", 'a') as file:
        file.write(f'{res}\n')

    return res